<!-----------------------------------------------------------------------------------------------
  @author Joe T. Schwarz (C)
  An example (Case Sensitive)

   - LOGGING     0: disabled, 1: enabled
   - MAX_THREADS max. threads ExecutorsPool (min. 1024, max. unlimited)
   - USERLIST    the encrypted file of all odb users (abs. path)
   - PORT        server's port
   - WEB_HOST/IP is the WEB name or IP of this server.
     localhost is the web name if it's local only
   - NULTICASTING the MultiCast IP for MulticastSocket
   - DELAY in milliseconds before shudown node (min. 1 millisecond, max. 1 second)
   - ODB_PATH/LOG_PATH  the abs. path for all ODB and for Logging
   
  Messaging facility for the nodes using the Multicast IP
  The multicast datagram socket class is useful for sending and receiving IP multi-
  cast packets. A MulticastSocket is a (UDP) DatagramSocket, with additional capa-
  bilities for joining "groups" of other multicast hosts on the internet.
  More about MulticastSocket: see MulticastSocket API
  About Global Internet Multicast IP: http://www.tcpipguide.com/free/t_IPMulticastAddressing.htm
-------------------------------------------------------------------------------------------------!>
<WEB_HOST/IP> localhost />
<PORT> 9999 />
<MAX_THREADS> 4098 />
<DELAY> 2 />
<MULTICASTING> 224.0.1.3:7777 />
<!------------------------------------------------------------------------------------------------
   working environment
------------------------------------------------------------------------------------------------!>
<LOGGING> 0 />
<ODB_PATH>C:/JoeApp/ODB/Nodes/oodb_Node1 />
<LOG_PATH>c:/JoeApp/ODB/Nodes/log_Node1/ />
<USERLIST>c:/JoeApp/ODB/Nodes/oodb_Node1/userlist />
<!----------------------------------------------------------------------------------------------!>


