<!-------------------------------------------------------------------------------
   this is an example (Case Sensitive)

   - ODB_PATH is the root directory for all ODB
   - LOG is the name of the logging file (abs.path)
   - MAX_BUF is the send/receive Max Buffer
   - USERLIST is the encrypted file of all odb users
   - PRIMARY is the acting server
   - MAX_CACHE_LIMIT int, max MB-size of NanoDB for cache (min. 2MB max 1024 MB)
   - WEB_HOST/IP is the WEB name or IP of the Computer Node.
     localhost is the web name if it's local only

   Convention: Host and port must be separated by a colon (:) If IP is given
               it must be in binary form (separator is a dot, NOT a colon (:)
               even with IP6)
---------------------------------------------------------------------------------
   Primary Server
   LOGGING: 0: NO, 1: YES
!>
<WEB_HOST/IP>192.168.0.70 />
<PRIMARY>9999 />
<MAX_CACHE_LIMIT> 2 />
<LOGGING>0 />
<!-------------------------------------------------------------------------------
  Messaging facility for the nodes using the Multicast IP
  The multicast datagram socket class is useful for sending and receiving IP multi-
  cast packets. A MulticastSocket is a (UDP) DatagramSocket, with additional capa-
  bilities for joining "groups" of other multicast hosts on the internet.
  More about MulticastSocket: see MulticastSocket API
  About Global Internet Multicast IP:
     http://www.tcpipguide.com/free/t_IPMulticastAddressing.htm
!>
<MULTICASTING> 224.0.1.3:7777 />
<!-------------------------------------------------------------------------------
   working environment
!>
<ODB_PATH>C:/joeApp/odb/Nodes/oodb_Node1 />
<LOG_PATH>C:/joeApp/odb/Nodes/log_Node1/ />
<USERLIST>C:/joeApp/odb/Nodes/oodb_Node1/userlist />
<JFX_CSS>C:/joeApp/odb/Nodes/oodb_Node1/JFX/classes/resources/joe.css />
<!-----------------------------------------------------------------------------!>


